{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		"nbproject"
	],
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Emmet"
	],
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"trailing_spaces_highlight_color": "",
	"trailing_spaces_modified_lines_only": true,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true
}
